Resources:
  PetStorePostgreSQLRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: "<UserName>-petstore_postgres"
  PetStoreFrontendRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: "<UserName>-petstore_frontend"